package com.qcloud;

import com.qcloud.Module.Wenzhi;
import com.qcloud.Utilities.Json.JSONArray;
import com.qcloud.Utilities.Json.JSONObject;

import java.util.TreeMap;

/**
 * Created by wangmenghuan on 2017/8/14.
 */
public class FenCi {
    public static void main(String[] args) {
		/* 如果是循环调用下面举例的接口，需要从此处开始你的循环语句。切记！ */
        TreeMap<String, Object> config = new TreeMap<String, Object>();
        config.put("SecretId", "AKID9C7rRulAZpu9KPx4FSZ8bxFQPF1woQbx");
        config.put("SecretKey", "Om5H5mIiy4hAVjcU9iKcjfVAi6MSTPIC");
		/* 请求方法类型 POST、GET */
        config.put("RequestMethod", "POST");
		/* 区域参数，可选: gz:广州; sh:上海; hk:香港; ca:北美;等。 */
        config.put("DefaultRegion", "gz");

		/*
		 * 你将要使用接口所在的模块，可以从 官网->云api文档->XXXX接口->接口描述->域名
		 * 中获取，比如域名：cvm.api.qcloud.com，module就是 new Cvm()。
		 */
		/*
		 * 示例：DescribeInstances
		 * 的api文档地址：http://www.qcloud.com/wiki/v2/DescribeInstances
		 */
        QcloudApiModuleCenter module = new QcloudApiModuleCenter(new Wenzhi(),
                config);

        TreeMap<String, Object> params = new TreeMap<String, Object>();
		/* 将需要输入的参数都放入 params 里面，必选参数是必填的。 */
		/* DescribeInstances 接口的部分可选参数如下 */
		params.put("text",  "平安寿险高峰会日前在600米高的平安国际大厦举行，马明哲面对130万人直播，阐述自己在平安这台大机器中，每天的工作，最花精力的只有两件事情：战略和创新。\n" +
                "“回顾30年的发展历程，平安之所以能够始终保持一年上一个台阶的进步，‘杰出的团队、清晰的战略’是我们的秘诀。简单地说，平安的战略可以概括为‘一个定位、两个聚焦、四个生态服务’。”马明哲说。\n" +
                "文化理念：中国平安以“成为国际领先的个人金融生活服务提供商”为愿景，恪守企业社会责任，为客户、员工、股东和社会创造最大化的价值，倡导“以优秀的传统文化为基础，以追求卓越为过程，以价值最大化为导向，做一个品德高尚和有价值的人”的价值观，弘扬“诚信守法、简单务实，团结进取、迎难而上，追求卓越、服务领先，创造价值、回馈社会”的平安精神，坚持“专业创造价值”的品牌定位，在“综合金融+”和“互联网+”的新时代，实现“专业，让生活更简单”的客户体验。\n" +
                "持续发扬专业和创新的精神，努力提高服务水平和盈利能力，锐意进取团结进取，不断创新，迎难而上，进一步打造核心竞争力，以专业经营与服务为客户、员工、股东和社会创造更大价值，为实现“最佳银行”战略目标而不懈努力。\n" +
                "“两创”：创业、创新，喊出了“在改革中求生存，在创新中求发展”的口号。\n" +
                "综合金融是全球发展趋势，是未来的必然之选。“平安的唯一选择是顺应客户的需要，顺应市场变化，无论什么行业，只有顺应市场和客户的要求，企业才能生存并获得可持续发展的源泉和能力。人们的时间越来越宝贵，他们需要一种能省时省力，多元化、个性化、一站式的服务。这些，只有综合金融能够做到。” \n" +
                "“为了公司长远的发展，我情愿给人家下跪！”\n" +
                "公司运转依靠两个轮子，一个轮子是商业模式，一个轮子是技术创新。\n" +
                "创新，就是“鲜花插在牛粪上”，华为就是牛粪，人家的东西就是鲜花，牛粪给鲜花提供营养。继承就是牛粪，创新就是鲜花。\n" +
                "【创新一定要在理解基础上去创新】创新一定要在理解基础上去创新，而不是在没有完全充分理解之后信口表明观点，你那是在出风头，那些出风头的人我们就应该把他请出我们这个小组\n" +
                "钱给多了，不是人才也变成了人才！\n" +
                "“我们为什么要去推翻人家呢？这是网上的胡说八道。我们能称霸这个世界吗？称霸世界的只有两个人，一个是成吉思汗，一个是希特勒，他们死无葬身之地。我们不要树敌过多，我们要多交朋友。”\n" +
                "单纯由水泥修个房子是很脆弱的，风都能吹得倒，水泥里加点沙子加点石头就很坚硬，你要搞混凝土工程。即便目标宏大也从先易后难开始启动。\n" +
                "如果把埋怨的能量用来“刨地”，相信收获成果时就不会有埋怨，工资涨了，机会也来了。作为基层员工，学不学习哲学都不重要，只要踏踏实实努力工作，多产粮食，多拿奖金，也就安居乐业了。\n" +
                "贯彻中央提出的“创新、协调、绿色、开放、共享”发展理念，秉持“守正出新、正道致远”的重要理念，以“传承红色基因、谨守商业本分、彰显制度尊严、坚持诚实守信”为指导方针，密切配合华润集团“十三五”战略方向，对华润文化进行了深刻反思和系统梳理，在广泛征求经理人和员工意见的基础上，形成了新时期的华润文化理念体系。\n" +
                "新的华润文化理念体系包括：使命、愿景、价值观、发展理念和企业精神五大要素。\n" +
                "创新发展：大力培育创新体系，健全激励机制、约束机制和容错机制，营造开放包容的氛围，持续提升创新能力。顺时应势，主动变革。坚持客户导向，勇于颠覆自我，不断寻求商业模式、技术、管理、产品与服务的全新突破。鼓励创新思维，坚持持续学习，善于借鉴先进模式、经验与方法，实现创新在基层，创新在岗位，人人创新、全员创新。\n" +
                "做实、做强、做大、做好、做长（5M原则）：顺应经济新常态，需要华润积极转变发展方式，实现内涵式增长。为此，华润要求各级单位通过创新驱动、结构优化、产业升级、提升产品和服务质量、提高效率和效益等路径，努力实现“做实、做强、做大、做好、做长”的发展理念。\n" +
                "按照“做实、做强、做大、做好、做长”的发展方式，依托实业发展、资本运营的“双擎”之力，借助“国际化、+互联网”的“两翼”之势，通过提升资产质量、优化资本结构、调整产业结构、布局全球市场、开展研发创新、提升信息化水平六大举措，实现“跑赢大市、转型升级”的目标，为股东创造效益、为社会创造价值、为员工创造成长空间，成为受大众信赖和喜爱的全球化企业。\n" +
                "企业理念：诚信 服务 和谐 创新\n" +
                "南网精神：勇于变革 乐于奉献\n" +
                "经营理念：创造价值 创新发展\n" +
                "南方电网公司坚持对中央负责、为五省2区1服务的宗旨，把握形势，把握大局，把握重点，迎接挑战，经受了考验。\n" +
                "我们企业文化中“ 高标准、严要求、严爱结合带队伍”、“ 上下同欲、政令畅通”、“ 百折不挠、锲而不舍”、“ 超前思考、与时俱进”、“ 以人为本、忠诚能干”，还有“ 办法总比困难多”等理念，在全系统都已经深入人心，并且正在得到进一步的弘扬。\n" +
                "我所说的尊严，指的是作为一个企业，要让员工有一种光感、自豪感、归属感，要让社会公众感受我们企业文化中“ 高标准、严要求、严爱结合带队伍”、“ 上下同欲、政令畅通”、“ 百折不挠、锲而不舍”、“ 超前思考、与时俱进”、“ 以人为本、忠诚能干”，还有“ 办法总比困难多”等理念，在全系统都已经深入心，并且正在得到进一步的弘扬。\n" +
                "学习是解决任何问题的唯一方法。学历和经历代表过去，权力和财力代表现在，学习力和创造力代表未来。一日不读书，没人看得出；一周不读书，开口就爆粗；一月不读书，智商输给猪。\n" +
                "如果企业只能做一件事，就是把企业的文化建起来；如果要做两件事，就把人管好，把物管好。如果要做三件事，就要抓住企业的现金流、利润率、成长性。如果要做四件事，就要抓好投资控股、融资变现，规模经营，专业分工。如果要做五件事，就要请高人指点、贵人相助、本人努力、亲人监理、小人监督。\n" +
                "没有财富的时候，把勤奋布施出去，于是财富来了，这叫天道酬勤。有了财富的时候，把财富布施出去，于是人才来了，这叫财散人聚。有了人才的时候，把爱心布施出去，于是事业来了，这叫博爱领众。有了事业的时候，把智慧布施出去，于是成就来了，这叫德行天下。有了成就的时候，把禅道布施出去，于是天下来了，这叫大道通天。所以我们做企业要有这五个境界。\n" +
                "认为不可能的地方才具有挑战的空间。\n" +
                "一个优秀的组织最重要的竞争力将取决于该组织的学习能力，以及将学习到的知识转化成生产力的能力。\n" +
                "创新是一种持续的成功，创新决定企业寿命。重视业务创新，更重视组织创新。重视创新成果，更重视创新机制。重视创新成本，更重视创新价值。重视创新意愿，更重视创新要求。重视创新目的，更重视创新策略。重视自身经验，更重视别人经验。重视别人改变，更重视自己改变。\n" +
                "生命在于运动，不进则退，创新就是企业生命的源泉。组织创新是企业经营的基础，产品创新是企业生命的体现，市场创新是企业竞争的策略，没有创新就没有参与竞争的资格。\n" +
                "理念要有前瞻；战略要有高度；知识要有宽度；思维要有深度；制度要有创新；经营要有方略；商务要有诚信；运作要有规范；文化要有内涵；领导要有艺术。\n" +
                "制度重要，比制度重要的是制度的执行；执行重要，比执行重要的是制度的监督；监督重要，比监督重要的是制度的创新。\n" +
                "因势而变，推行“一体两翼”战略，以零售金融为主体，公司金融和同业金融为两翼，打造“轻型银行”；改革组织架构，优化业务流程，激发“制度资本”力量，释放改革红利，提升经营效率。\n" +
                "秉承“效益、质量、规模”动态均衡发展的指导思想，董事会通过深化战略研究，细化战略目标，优化战略措施，强化战略管控，以确保战略目标实现，同时注重提升履职的有效性。\n" +
                "坚持“源于社会，回报社会”的社会责任理念，致力于成为优秀企业公民。积极扶持科技型创新企业、产业转型升级、绿色信贷和战略性新兴产业，满足实体经济需求，降低融资成本。\n" +
                "坚持不懈地践行“因势而变，因您而变”的经营理念，充分利用网络科技、尤其是移动互联网技术日益成熟的条件，创新服务手段，拓展服务渠道，努力为客户提供更佳的服务体验，为投资者和社会创造更大的价值。\n" +
                "打造“轻型银行”为目标，以“服务升级”为路径，立足“一体两翼”的战略定位，继续深化战略转型，在转型的具体化、可操作、强执行方面迈出极为关键的一步，成效初显。\n" +
                "扎实抓好风险防范与内控合规，针对经济下行期信用风险压力不断加大的严峻形势，通过全面风险排查、强化风险预警和退出、严格资产分类管理、拓宽不良处置渠道等举措，加强资产质量管理\n" +
                "重点加强对地方政府融资平台、房地产、产能过剩行业、新兴融资业务等领域的风险管控，严密防范担保圈、信用链、贸易融资等外部风险传染\n" +
                "持续改进流动性、市场、操作和声誉风险的管理，全面规范新兴业务流程和风险监控\n" +
                "进一步加强内控合规管理，加大审计监察及整改力度，深入做好反洗钱和反恐融资工作，继续保持对案件防控的高度重视\n"  );
		params.put("code",2097152);
		params.put("type", 1);
		/*在这里指定所要用的签名算法，不指定默认为HmacSHA1*/
        //params.put("SignatureMethod", "HmacSHA256");
//		{"codeDesc":"Success","code":0,"classes":[{"conf":1,"class":"别的政治类别","class_num":42},{"conf":0,"class":"未分类","class_num":0},{"conf":0,"class":"别的社会类别","class_num":41}],"message":""}
		/* generateUrl方法生成请求串,可用于调试使用 */
        //System.out.println(module.generateUrl("DescribeInstances", params));
        String result = null;
        try {
			/* call 方法正式向指定的接口名发送请求，并把请求参数params传入，返回即是接口的请求结果。 */
            result = module.call("LexicalAnalysis", params);
            JSONObject json_result = new JSONObject(result);
            System.out.println(json_result);
            JSONArray jArray = json_result.getJSONArray("combtokens");
            for(int i=0; i < jArray.length(); i++){
                JSONObject object = (JSONObject) jArray.get(i);
                if(String.valueOf(object.get("word")).length() >= 2){
                    System.out.println(object.get("word"));
                }
            }
        } catch (Exception e) {
            System.out.println("error..." + e.getMessage());
        }

    }
}
